[gd_scene load_steps=8 format=3 uid="uid://c6iqbp6kqowxa"]

[ext_resource type="Script" path="res://script/fire.gd" id="1_3rx6k"]
[ext_resource type="Texture2D" uid="uid://byjreechham6t" path="res://assets/bullets/fire-bullet@3x.png" id="2_0fqdl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ptoi"]
radius = 4.25813

[sub_resource type="Curve" id="Curve_opsba"]
max_value = 4.0
_data = [Vector2(0, 4), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_gqqrl"]
offsets = PackedFloat32Array(0.291667, 0.611111)
colors = PackedColorArray(0.894118, 0, 0.227451, 1, 1, 0.698039, 0, 1)

[sub_resource type="Gradient" id="Gradient_fygkw"]
offsets = PackedFloat32Array(0.533333, 1)
colors = PackedColorArray(1, 0.756863, 0, 1, 1, 0, 0.254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sryqy"]
gradient = SubResource("Gradient_fygkw")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.837398, 0.199187)

[node name="fire" type="Area2D"]
top_level = true
scale = Vector2(1.57135, 1.57135)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3rx6k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 0.0231594)
shape = SubResource("CircleShape2D_8ptoi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
amount = 100
preprocess = 0.1
local_coords = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
scale_amount_curve = SubResource("Curve_opsba")
color_ramp = SubResource("Gradient_gqqrl")

[node name="Fb" type="Sprite2D" parent="."]
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_0fqdl")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1.49012e-08)
scale = Vector2(0.44764, 0.44764)
color = Color(0.788235, 0.176471, 0.290196, 1)
texture = SubResource("GradientTexture2D_sryqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
