[gd_scene load_steps=17 format=3 uid="uid://dnt83c1g3ypdm"]

[ext_resource type="Script" path="res://script/save_file.gd" id="1_ck3lj"]
[ext_resource type="FontFile" uid="uid://coc7nbgt47g7s" path="res://assets/fonts/PixelOperator8.ttf" id="1_d12bb"]
[ext_resource type="FontFile" uid="uid://4bg25lw7xo2c" path="res://assets/fonts/Chokokutai/Chokokutai-Regular.ttf" id="1_s37e0"]
[ext_resource type="Texture2D" uid="uid://ctsr2yl622jyc" path="res://assets/Leah_2.webp" id="3_4l33d"]
[ext_resource type="Texture2D" uid="uid://duvdfoylelftd" path="res://assets/UI - icons/Menu Buttons/Clear Menu Buttons/Grass-Buttons-arrow2.png" id="5_4hao2"]
[ext_resource type="Texture2D" uid="uid://bkjvr8bd6yyau" path="res://assets/UI - icons/Menu Buttons/Clear Menu Buttons/Pressed/Buttons-pressed-arrow2.png" id="5_lnahs"]
[ext_resource type="Texture2D" uid="uid://baaadjximhdm" path="res://assets/UI - icons/Menu Buttons/Clear Menu Buttons/Buttons-x.png" id="7_iwl3y"]
[ext_resource type="Texture2D" uid="uid://dthbchp451dw5" path="res://assets/UI - icons/Menu Buttons/Clear Menu Buttons/Pressed/Buttons-pressed-x.png" id="7_ykdji"]
[ext_resource type="FontFile" uid="uid://ba8w6pudjptl8" path="res://assets/fonts/Gluten-Black.ttf" id="9_uqqek"]
[ext_resource type="FontFile" uid="uid://ddhvjmcfs30qa" path="res://assets/fonts/Itim/Itim-Regular.ttf" id="10_ilnns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smqxl"]
bg_color = Color(0.999999, 0.897447, 0.652739, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.296328, 0.138047, 0.0694769, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrh32"]
bg_color = Color(0.924098, 0.939267, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y2n1d"]
bg_color = Color(0.0470588, 0.321569, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_064wq"]
bg_color = Color(0, 0.348387, 0.332362, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_amfj0"]
bg_color = Color(0, 0.348387, 0.332362, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldac4"]
bg_color = Color(0, 0.690228, 0.660622, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SaveFile" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ck3lj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 951.0
offset_bottom = 151.0
theme_override_styles/panel = SubResource("StyleBoxFlat_smqxl")

[node name="username" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 631.0
offset_top = -11.0
offset_right = 936.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.419608, 0.196078, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_s37e0")
theme_override_font_sizes/font_size = 64
text = "username"
horizontal_alignment = 2

[node name="roundNo" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 856.0
offset_top = 90.0
offset_right = 914.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.419608, 0.196078, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_d12bb")
theme_override_font_sizes/font_size = 24
text = "12"
horizontal_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 723.0
offset_top = 92.0
offset_right = 873.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.419608, 0.196078, 0.137255, 1)
theme_override_fonts/font = ExtResource("1_d12bb")
theme_override_font_sizes/font_size = 24
text = "Round ->"

[node name="profileIcon" type="Sprite2D" parent="."]
position = Vector2(80, 73)
scale = Vector2(0.495496, 0.495496)
texture = ExtResource("3_4l33d")
flip_h = true

[node name="buttons" type="CanvasGroup" parent="."]

[node name="play" type="TextureButton" parent="buttons"]
offset_left = 175.0
offset_top = 43.0
offset_right = 238.0
offset_bottom = 106.0
texture_normal = ExtResource("5_4hao2")
texture_pressed = ExtResource("5_lnahs")
ignore_texture_size = true
stretch_mode = 0

[node name="delete" type="TextureButton" parent="buttons"]
offset_left = 256.0
offset_top = 43.0
offset_right = 319.0
offset_bottom = 106.0
texture_normal = ExtResource("7_iwl3y")
texture_pressed = ExtResource("7_ykdji")
ignore_texture_size = true
stretch_mode = 0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Delete Conformation"
initial_position = 1
size = Vector2i(320, 106)
always_on_top = true
ok_button_text = "Confirm"
dialog_text = "Do you really want to delete this save?"

[node name="PasswordConfirmation" type="Node" parent="."]

[node name="passArea" type="Panel" parent="PasswordConfirmation"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -100.0
offset_right = 165.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xrh32")

[node name="password_entry" type="LineEdit" parent="PasswordConfirmation/passArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -72.0
offset_right = 140.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_s37e0")
theme_override_styles/normal = SubResource("StyleBoxFlat_y2n1d")
placeholder_text = "Enter Password"
alignment = 1

[node name="confirmButton" type="Button" parent="PasswordConfirmation/passArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 45.0
offset_right = -1.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_uqqek")
theme_override_styles/focus = SubResource("StyleBoxFlat_064wq")
theme_override_styles/hover = SubResource("StyleBoxFlat_amfj0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_amfj0")
theme_override_styles/normal = SubResource("StyleBoxFlat_ldac4")
text = "Confirm"

[node name="cancelButton" type="Button" parent="PasswordConfirmation/passArea"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 45.0
offset_right = 105.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_uqqek")
theme_override_styles/focus = SubResource("StyleBoxFlat_064wq")
theme_override_styles/hover = SubResource("StyleBoxFlat_amfj0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_amfj0")
theme_override_styles/normal = SubResource("StyleBoxFlat_ldac4")
text = "Cancel"

[node name="attempt" type="Label" parent="PasswordConfirmation/passArea"]
layout_mode = 0
offset_left = 139.0
offset_top = 106.0
offset_right = 195.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_ilnns")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="error" type="Label" parent="PasswordConfirmation/passArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 81.0
offset_right = 95.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.694704, 2.64719e-06, 3.85046e-07, 1)
theme_override_fonts/font = ExtResource("10_ilnns")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[connection signal="pressed" from="buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="buttons/delete" to="." method="_on_delete_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="PasswordConfirmation/passArea/confirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="PasswordConfirmation/passArea/cancelButton" to="." method="_on_cancel_button_pressed"]
